MAINTAINER = "ismail <ismailelghawas12@gmail.com>"
require conf/distro/poky.conf

DISTRO = "ismail"
DISTRO_VERSION = "1.0"
DISTRO_NAME = "Ismail is awesome"
DISTRO_FEATURES:remove = "x11 wayland ptest alsa nfc seccomp pcmcia "
INIT_MANAGER = "systemd"
DISTRO_FEATURES:append = " wifi bluetooth"